# Leave *_API_KEY empty to disable a provider.
# Model syntax: Whitespace-separated list of <model ID>[<short name for model selection>](<human-readable name>)

export DEFAULT_MODEL=deepseek-chat

export ANTHROPIC_API_KEY=
export ANTHROPIC_MODELS='claude-sonnet-4-20250514[s](Claude Sonnet 4)'

export DEEPSEEK_API_KEY=
export DEEPSEEK_MODELS='deepseek-chat[d](Deepseek v3 0324)'

export LITELLM_API_KEY=
export LITELLM_API_ENDPOINT=https://example.com/v1/chat/completions
export LITELLM_MODELS='deepseek/deepseek-chat[d](Deepseek v3 0324)
openrouter/google/gemini-2.5-flash[g](Gemini 2.5 Flash)
openrouter/openai/gpt-4o-mini[o](GPT-4o mini)
openrouter/openai/gpt-4.1[p](GPT-4.1)
mistral/mistral-medium-latest[m](Mistral Medium)'

export MISTRAL_API_KEY=
export MISTRAL_MODELS='mistral-medium-latest[m](Mistral Medium)'

export OPENROUTER_API_KEY=
export OPENROUTER_MODELS='google/gemini-2.5-flash[g](Gemini 2.5 Flash) openai/gpt-4o-mini[o](GPT-4o mini) openai/gpt-4.1[p](GPT-4.1)'
